{
  "name": "melodicbook-repo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api": "npm --workspace=api",
    "web": "npm --workspace=web",
    "mobile": "npm --workspace=mobile",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {}
}
